# Java

./: java.syntax  java_crypta.txt  project.txt
AWT/: BorderLayoutDemo.java  ButtonDemo.java  CBGroup.java  CardLayoutDemo.java  ChoiceDemo.java  ColorDemo.java  DialogDemo.java  FontInfo.java  GridBagLayoutDemo.java  GridLayoutDemo.java  ListDemo.java  MenuDemo.java  SBDemo.java  SampleFont.java  ShowFont.java  TextAreaDemo.java  TextFieldDemo.java
SDB/: Fields.java  Head.java  dbf1.txt  dbfields.java  dbfile.java  start  start.bat
SDB/old/: ObjArray.java  dbfff.java  dbfields.java  dbfile.java  dbrecords.java  field.java
TA/: Controller.java  MANIFEST.MF  brrr.txt  read.me  st.txt  start
TA/com/sun/javafx/scene/control/skin/caspian/: caspian.bss
TA/com/sun/javafx/scene/control/skin/modena/: yellowOnBlack.bss
TA/sample/: sample.fxml
TA/src/: AppMain.java  Controller.java
ds18b20/: datchik.java  start
dudar/: Dudar.gpj  read.me  start
dudar/DOC/: .bashrc  jarcomp.bat  jdk_home.sh  libbb.bat  pom.xml  start  start.bat  Создание Java программы с дизайном! Изучение библиотеки JavaFx - статья на itProger.txt
dudar/com/sun/javafx/scene/control/skin/caspian/: fxvk.bss
dudar/com/sun/javafx/scene/control/skin/modena/: blackOnWhite.bss  modena.bss  whiteOnBlack.bss
dudar/sample/: Main.java  Main_old.java  sample.fxml
dudar/src/: AppMain.java  Controller.java
mymodapp/: Compile.shell  Run.shell
mymodapp/appsrc/appfuncs/: module-info.java
mymodapp/appsrc/appfuncs/appfuncs/simplefuncs/: SimpleMathFuncs.java
mymodapp/appsrc/appstart/: module-info.java
mymodapp/appsrc/appstart/appstart/mymodappdemo/: MyModAppDemo.java
prgmaven/sources/MyApp/: pom.xml
prgmaven/sources/MyApp/src/main/java/: module-info.java
prgmaven/sources/MyApp/src/main/java/sample/: Controller.java
prgmaven/sources/TestApp/: pom.xml
prgmaven/sources/TestApp/src/main/java/: module-info.java
prgmaven/sources/TestApp/src/main/java/mypack/: App.java  PrimaryController.java  SecondaryController.java
prgmaven/sources/TestApp/src/main/resources/mypack/: secondary.fxml
test/: start  test.java
test/lib/: mylib.java
test/mypact/: test.java
testfx/: SplitPane.java
write/: dbf1.txt  start  testwrite.java
